{
  "name": "offense-one",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:api": "npm --workspace @scene-report/api run start",
    "dev:mobile": "npm --workspace @scene-report/mobile run start",
    "dev:api": "npm --workspace @scene-report/api run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "build:android:trial": "cd apps/mobile && eas build --platform android --profile preview",
    "build:android:store": "cd apps/mobile && eas build --platform android --profile production",
    "build:ios:store": "cd apps/mobile && eas build --platform ios --profile production"
  },
  "devDependencies": {
    "eas-cli": "^18.5.0"
  }
}
